<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project MoViCo -->
<!-- Saved: 2012-07-01, 18:44:02 -->
<!-- Copyright (C) 2012 Ronald Chaplin, rchaplin@t73.biz -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description>MVC in Python</Description>
  <Version>0.1</Version>
  <Author>Ronald Chaplin</Author>
  <Email>rchaplin@t73.biz</Email>
  <Sources>
    <Source>movico/index.py</Source>
    <Source>bin/test.py</Source>
    <Source>setup.py</Source>
    <Source>build/scripts-2.7/test.py</Source>
    <Source>build/lib.linux-i686-2.7/movico/test/__init__.py</Source>
    <Source>build/lib.linux-i686-2.7/movico/__init__.py</Source>
    <Source>movico/core/views/__init__.py</Source>
    <Source>movico/core/views/helpers/Html.py</Source>
    <Source>movico/core/views/helpers/Helper.py</Source>
    <Source>movico/core/views/helpers/__init__.py</Source>
    <Source>movico/core/views/View.py</Source>
    <Source>movico/core/BaseObject.py</Source>
    <Source>movico/core/models/Model.py</Source>
    <Source>movico/core/models/__init__.py</Source>
    <Source>movico/core/__init__.py</Source>
    <Source>movico/core/bootstrap.py</Source>
    <Source>movico/core/controllers/Controller.py</Source>
    <Source>movico/core/controllers/__init__.py</Source>
    <Source>movico/test/__init__.py</Source>
    <Source>movico/application/views/layouts/__init__.py</Source>
    <Source>movico/application/views/elements/__init__.py</Source>
    <Source>movico/application/views/__init__.py</Source>
    <Source>movico/application/views/helpers/__init__.py</Source>
    <Source>movico/application/models/behaviours/__init__.py</Source>
    <Source>movico/application/models/__init__.py</Source>
    <Source>movico/application/config/__init__.py</Source>
    <Source>movico/application/__init__.py</Source>
    <Source>movico/application/controllers/components/__init__.py</Source>
    <Source>movico/application/controllers/__init__.py</Source>
    <Source>movico/__init__.py</Source>
    <Source>movico/webroot/__init__.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>movico/index.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>